{
  "name": "keeper",
  "version": "0.0.4",
  "description": "A simple, secure web based password manager that uses key derivation.",
  "main": "src/keeper.js",
  "scripts": {
    "start": "node src/keeper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devhsoj/keeper.git"
  },
  "author": "Joshua Benfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devhsoj/keeper/issues"
  },
  "homepage": "https://github.com/devhsoj/keeper#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nunjucks": "^3.2.3",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
